<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 31's Website</title>
  <comment> <a href="./style.css" rel="stylesheet"> </comment>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.app.goo.gl/yramfJvSo4myLCH86');
            background-size: cover;
            background-position: center;
            font-family: Arial;
            color: white;
        }

        header {
            background-color: blue;
            padding: 19px;
            text-align: center;
        }

        p2 {
            padding: 21px;
            text-align: center;
        }
        h2 {
            padding: 21px;
            text-align: center;
        }

        myfooter {
            background-color: blue;
            padding: 12px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Team 33's Website</h1>
    </header>

    <mysec>
        <h2>information about Team 33's Website Project</h2>
        <p2>We were collected by BlackBoard randomly. after collecting, we got together with team members</p2>
    </mysec>

    <myfooter>
        <p>Team 33's footer 2023</p>
    </myfooter>
</body>

</html>
