<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information about WebsiteProject</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://avatars.mds.yandex.net/i?id=11cc932a2a09a0cdb78cb1205946220a_l-10087650-images-thumbs&n=13');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: rgba(465,124,400,.7);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.4;
      color: black;
      font-size:140%;
    }

    nav {
      background-image:url('https://avatars.mds.yandex.net/i?id=a184706a8a759d69a019cf1636c35cc9daaa5dde-10878212-images-thumbs&n=13');
      padding: 14px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
       }

    nav a {
      color: white;
      background-color: rgba(2, 153, 209, 0.7);
      text-decoration: none;
      margin-right: 12px;
      padding: 12px 19px;
      font-size: 1em;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.1);
    }

    .profiles {
      margin-top: 19px;
    }

    .profiles a {
      display: block;
      margin-bottom: 12px;
      color: blue;
    }
  </style>
</head>
<body>
  <header>

    <nav>
      <a href="index.html">Home</a>
      <a href="team_members.html">Team Members</a>
      <a href="hour_of_code.html">Hour of Code</a>
      <a href="website_project.html">Website Project</a>
    </nav>

    <h1>Information about Our Website Project</h1>
  </header>

  <main><strong>
    <p>
      Interactive coding lessons can be found on the website Codecademy. It is intended to provide hands-on, interactive programming and coding instruction. The platform is appropriate for both novices and those wishing to increase their coding expertise because it covers a broad range of programming languages and technologies. Because it is easy to use even for beginners and allows you to learn coding without installing any software, Codecademy is well-liked.
    </p>

    <p>
      Even though Codecademy offers a strong foundation, students frequently find that it is helpful to supplement their education with other materials and practical projects in order to further their comprehension of coding concepts.
    </p>

    <p>
      As a team of 33, we had a project to create a website. With the help of Codecademy, we learned 3 programming languages and applied these languages to our website project. <br><br> Below are our ratings as links:
    </p>
    <div class="profiles">
      <a href="https://www.codecademy.com/profiles/AsadRzayev" target="_blank">Asad Rzayev</a>
      <a href="https://www.codecademy.com/profiles/jalmammadli20285" target="_blank">Jala Almammadli</a>
      <a href="https://www.codecademy.com/profiles/AbdullazadaFatima18116" target="_blank">Fatima Abdullazada</a>
      <a href="https://www.codecademy.com/profiles/fidanabdullazade5782369608" target="_blank">Fidan Abdullazada</a>
    </div>

</strong>
  </main>
</body>
</html>
